.main{
  width: 100%;
  overflow-x: hidden;
}

.heading{
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

.input{
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.input textarea {
  height: 30px;
  width: 15rem;
}
.inner-div{
  margin-top: 2rem;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  width: 230px;
  position: relative;
}

.inner-div .name{
  text-align: center;
}

.container{
  margin: 0 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn{
  padding: 10px;
  border-radius: 10px;
}

.btn:hover{
  background-color: rgb(162, 147, 147);
  color: aliceblue;
}

.btn-del{
  position: absolute;
  bottom: 5px;
  right: 10px;
}

.inner-div .content{
  margin: 0;
  padding: 15px;
  text-align: start;
}

.btn-container{
  display: flex;
  gap: 15px;
}
.btn-container .btn-add{
  padding: 10px 15px;
}
@media only screen and (max-width: 1100px) {
  .container{
    margin: 0 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  
}
@media only screen and (max-width: 800px) {
  .container{
    margin: 0 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  
}

@media only screen and (max-width: 500px) {
  .container{
    margin: 0 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
  .btn-container{
    display: flex;
    gap: 15px;
  }
  .input{
    display: flex;
    flex-direction: column;
  }
}